product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Monster Energy,2358,446,Напитки,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2004-01-13,2011-03-06,3.0,Available for Pickup
2,"Орехи (грецкий орех, миндаль, фундук)",2772,805,Бакалея,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1997-03-15,2009-08-01,0.38,In Stock
3,Мелисса сушеная,3654,167,Бакалея,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2001-07-01,2012-03-01,0.36,Temporarily Unavailable
4,Пельмени,5413,73,Мясо,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1999-01-09,2026-04-08,3.48,New
5,Ливерная колбаса,3112,654,Мясо,Служит основой для создания множества кулинарных шедевров.,2014-01-09,2027-06-07,2.71,Shipping
6,Ленинградская,7524,933,Напитки,"Богат кальцием, необходимым для укрепления костей и зубов.",2008-07-03,2013-02-04,2.7,Pending
7,Тан,9440,263,Молочные продукты,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2012-03-09,2028-05-01,4.08,Awaiting Review
8,Макароны,9451,740,Бакалея,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2000-02-28,2014-09-09,0.88,Temporarily Unavailable
9,Ананас,2554,702,Фрукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2006-05-04,2011-01-16,2.2,Sold
10,Кольраби,3120,43,Овощи,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2013-07-24,2019-02-17,4.33,Pending
11,Серебряный ключ,4722,177,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2009-01-05,2016-01-06,4.69,On Backorder
12,Сардельки,2521,899,Мясо,Подходит для использования в качестве основы для смузи и коктейлей.,2010-01-07,2028-09-01,0.6,Out of Stock
13,Щавель,5133,598,Овощи,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2021-03-13,2029-03-20,2.01,Returned
14,Сельдерей,9335,477,Овощи,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1998-05-06,2022-03-03,1.5,New
15,Якутская,4973,928,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2016-01-11,2025-01-02,3.77,Awaiting Payment
16,Сливки,6344,107,Молочные продукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2011-01-04,2021-05-15,1.86,Returned
17,Каша из дробленной кукурузной крупы,4209,905,Бакалея,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2004-02-05,2030-03-06,1.64,Sold
18,Роллы с мясом,3573,194,Мясо,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2022-09-06,2025-08-16,1.32,Temporarily Unavailable
19,Грейпфрут,8092,9,Фрукты,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2008-03-10,2014-04-23,3.43,Temporarily Unavailable
20,Брынза,4659,625,Молочные продукты,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2004-01-10,2007-03-05,0.3,Available for Pickup
21,Курт,6007,115,Молочные продукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1993-03-05,1995-07-24,1.48,Cancelled
22,Петрушка корневая,2807,986,Овощи,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2009-12-07,2019-08-01,0.98,Refunded
23,"Сухофрукты (изюм, курага, чернослив)",1701,662,Бакалея,Отличается удобством использования и экономичностью в расходе.,2006-02-02,2028-05-15,3.82,Awaiting Review
24,Каша из дробленного риса,7468,355,Бакалея,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2014-09-16,2019-01-09,0.6,Awaiting Payment
25,Пакеты для пикников,890,915,Товары для дома,Может использоваться в косметических процедурах для увлажнения кожи.,2013-09-03,2028-03-11,0.65,In Stock
26,Катык,1419,186,Молочные продукты,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2001-06-05,2015-01-01,3.18,Pending
27,Полотенца кухонные,558,385,Товары для дома,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2006-11-10,2015-05-03,4.11,In Stock
28,Старый источник,8230,605,Напитки,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2017-02-05,2021-02-05,3.26,Shipping
29,Пакеты для Дня отца,8163,602,Товары для дома,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2002-06-08,2007-02-09,0.27,Available for Pickup
30,Салфетки сухие,2532,747,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1996-02-10,2020-04-05,1.28,Shipping
31,Кабачок,5212,384,Овощи,Является важным элементом спортивного питания для восстановления после тренировок.,2004-06-05,2026-02-07,1.81,Returned
32,Ройбос,5585,243,Напитки,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2003-04-04,2007-03-21,2.06,Temporarily Unavailable
33,Schweppes Tonic Water,4569,51,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2022-05-05,2030-01-02,2.73,In Stock
34,Каша из дробленной кускусовой крупы,2066,710,Бакалея,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2001-01-14,2009-02-12,2.08,Awaiting Review
35,Каша из перловки,1420,439,Бакалея,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",1997-02-09,2011-05-16,3.4,Temporarily Unavailable
36,Крыжовник,4398,242,Фрукты,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2001-01-23,2014-02-01,2.82,Cancelled
37,Свекла,459,681,Овощи,Является важным компонентом сбалансированного рациона питания.,2017-02-04,2025-01-07,3.33,Refunded
38,Патиссон,8094,214,Овощи,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1999-01-17,2030-02-12,2.88,Cancelled
39,Груша,4253,387,Фрукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1990-01-05,2008-02-02,4.35,Awaiting Review
40,Пакеты для семинара,3442,622,Товары для дома,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2006-02-13,2019-02-19,0.03,Backorder
41,Кабан,974,730,Мясо,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2019-06-08,2029-05-26,0.55,In Stock
42,Вымя,1103,846,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1995-01-05,2027-01-05,1.54,In Stock
43,Ялтинская,5431,710,Напитки,Прошел строгий контроль качества на всех этапах производства.,1993-06-06,2010-05-20,5.0,Available for Pickup
44,Донат магний,5939,415,Напитки,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2007-01-26,2030-12-07,2.42,Delivered
45,Портулак,1052,24,Овощи,Подходит для использования в рационе людей с повышенным давлением.,1992-03-02,2008-01-01,2.8,Available for Pickup
46,Крыжовник,2131,269,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2019-01-18,2019-04-02,2.0,Out of Stock
47,Баклажан,731,813,Овощи,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1994-08-14,2005-02-20,3.68,Awaiting Payment
48,Пастернак,8474,810,Овощи,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1993-02-12,2003-08-05,1.69,On Backorder
49,Чай черный,6815,489,Бакалея,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2019-01-03,2025-06-02,3.11,Returned
50,Сливки,9489,418,Молочные продукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1995-02-13,2022-03-04,1.72,Awaiting Payment
51,Белый шоколад,5864,584,Бакалея,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2017-05-15,2020-04-08,3.75,In Stock
52,Тэфф,9807,141,Бакалея,Помогает поддерживать нормальный уровень глюкозы в крови.,2020-01-06,2023-02-02,2.87,Available for Pickup
53,Пакеты для походов,856,258,Товары для дома,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2011-01-05,2028-09-02,4.29,Awaiting Review
54,"Сухофрукты (изюм, курага, чернослив)",8618,392,Бакалея,Является неотъемлемой частью рациона многих народов мира.,2012-01-11,2027-02-02,4.98,Temporarily Unavailable
55,Калужская,3260,330,Напитки,"Подходит для использования в диетах, направленных на снижение веса.",2009-01-10,2012-02-24,2.61,Temporarily Unavailable
56,Фольга алюминиевая,8410,836,Товары для дома,Помогает поддерживать нормальный уровень сахара в крови.,1991-06-22,1992-09-05,1.36,Refunded
57,Чебуреки,1193,393,Мясо,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1996-01-03,2029-03-07,4.97,Backorder
58,Грудинка копченая,4651,902,Мясо,Отличается высокой степенью очистки и отсутствия посторонних примесей.,1997-01-14,2030-01-21,3.69,In Stock
59,Каша из пшена,765,705,Бакалея,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2003-01-07,2016-05-05,3.63,New
60,Масло оливковое,3576,861,Бакалея,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2007-01-24,2007-04-22,3.54,Backorder
61,Огурец,4846,356,Овощи,Помогает улучшить когнитивные функции и память.,2013-02-24,2021-06-24,3.33,Available for Pickup
62,Пакеты для дня рождения,8848,474,Товары для дома,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1993-02-02,2024-01-07,3.24,Shipping
63,Каша из дробленной поленты,4025,111,Бакалея,Помогает поддерживать нормальный уровень триглицеридов в крови.,2022-04-02,2023-01-03,3.36,Delivered
64,Каша из дробленой булгура,9418,780,Бакалея,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2006-01-19,2029-05-01,4.12,Delivered
65,Айва,2619,499,Фрукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1998-03-04,2014-02-02,2.81,Backorder
66,Перец болгарский,3111,910,Овощи,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2013-02-07,2021-07-04,1.42,Shipping
67,Российский сыр,6063,219,Молочные продукты,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",1993-08-07,2026-03-10,1.77,Awaiting Review
68,Российский сыр,1164,154,Молочные продукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1996-04-22,2028-05-07,0.28,Cancelled
69,Творог,5969,289,Молочные продукты,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2016-03-13,2024-07-01,4.56,Awaiting Review
70,Киноа,9117,292,Бакалея,Поддерживает иммунитет и общее состояние здоровья.,2007-02-01,2009-06-04,1.57,Shipping
71,Мацони,1101,183,Молочные продукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2021-01-07,2021-02-28,1.39,Shipping
72,Домашние колбасы,480,54,Мясо,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1990-05-04,2022-01-27,4.87,Temporarily Unavailable
73,Хурма,6768,203,Фрукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2001-05-09,2010-01-01,4.12,Cancelled
74,Укроп,1702,360,Овощи,Прошел проверку на соответствие экологическим нормам и стандартам.,1992-01-21,2017-02-27,1.11,Cancelled
75,Каша из дробленного риса,2931,943,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,2004-01-11,2006-06-06,1.79,Shipping
76,Брюква,3075,871,Овощи,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2014-05-07,2021-02-19,1.98,On Backorder
77,Малина,9253,216,Фрукты,Помогает поддерживать нормальный обмен веществ и метаболизм.,1994-10-10,2024-01-01,4.45,Sold
78,Новый свет,5326,590,Напитки,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2022-04-09,2023-02-01,3.73,New
79,Свекла,8187,979,Овощи,Помогает поддерживать нормальный уровень гемоглобина в крови.,2017-02-01,2029-04-18,2.94,Available for Pickup
80,Королевская,864,124,Напитки,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2000-07-02,2025-04-04,3.64,Shipping
81,Масло сливочное,812,576,Молочные продукты,Подходит для использования в рецептах традиционной кухни разных стран.,1998-01-09,2021-04-03,0.04,Sold
82,Пакеты для аукциона,1988,495,Товары для дома,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2014-03-06,2016-01-03,2.65,Returned
83,Окра,2483,946,Овощи,Отличается высокой питательностью и способен быстро утолить голод.,2006-02-01,2018-06-25,2.87,Backorder
84,Прошутто,6757,252,Мясо,Является важным компонентом сбалансированного рациона питания.,2000-04-02,2016-01-08,4.25,Out of Stock
85,Амурская,8200,921,Напитки,Является важным компонентом сбалансированного рациона питания.,2003-01-03,2008-02-01,4.44,Backorder
86,Коломенская,1757,883,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2003-02-02,2021-08-06,3.45,Delivered
87,Гречка,7667,477,Бакалея,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2002-10-04,2004-07-04,2.2,Delivered
88,Куриные субпродукты,2699,857,Мясо,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2000-10-14,2010-07-07,1.4,Delivered
89,Каша из дробленного риса,5822,349,Бакалея,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2021-05-19,2024-06-10,0.47,Shipping
90,Помидор,7601,743,Овощи,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2004-01-16,2017-04-08,1.52,Sold
91,Карамбола,8518,651,Фрукты,Помогает поддерживать оптимальный вес и форму тела.,1992-03-04,2007-07-11,4.68,Pending
92,Ананас,2638,138,Фрукты,"Отличается приятным ароматом, который усиливает аппетит.",1994-01-14,2021-03-04,1.43,Temporarily Unavailable
93,Верблюжье молоко,2584,983,Молочные продукты,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,1991-08-09,2018-07-02,2.56,In Stock
94,Сыр,5770,333,Молочные продукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2012-07-01,2013-04-01,3.75,Cancelled
95,Зубная щетка,3231,308,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,2015-02-04,2015-03-08,1.77,Backorder
96,Пакеты для Всемирного дня поэзии,6728,349,Товары для дома,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2010-01-01,2030-10-07,1.52,Shipping
97,Термосы,9680,629,Товары для дома,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2009-03-01,2026-03-09,2.52,Out of Stock
98,Дезодорант,7288,9,Товары для дома,Широко используется в традиционной и современной кухне.,1996-05-13,2027-04-11,2.76,Out of Stock
99,Гранат,6727,59,Фрукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2017-08-01,2018-01-08,4.69,In Stock
100,Чечевица,2831,599,Овощи,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1997-04-05,2004-01-04,0.46,Cancelled
101,Сидр яблочный,5588,187,Напитки,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2012-03-17,2027-02-04,4.21,Returned
102,Пакеты для животных,2386,255,Товары для дома,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2022-01-09,2026-07-01,4.76,Backorder
103,Сервелат,5450,199,Мясо,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2003-01-20,2005-05-04,3.52,Shipping
104,Свекла,565,552,Овощи,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1992-06-15,1999-10-12,3.57,Delivered
105,Голландский сыр,4109,943,Молочные продукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1998-01-03,2008-08-12,4.66,Awaiting Review
106,Mountain Dew,3120,859,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2017-01-14,2028-02-03,1.85,Available for Pickup
107,Чечевица,6444,624,Овощи,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",1998-04-08,2029-02-02,3.18,Cancelled
108,Консервный нож,1909,127,Товары для дома,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2003-02-04,2004-02-04,1.54,Shipping
109,Турнепс,4811,566,Овощи,Широко используется в традиционной и современной кухне.,2021-02-10,2030-04-06,2.09,Out of Stock
110,Кориандр молотый,4652,144,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2002-02-06,2005-04-11,3.94,On Backorder
111,Пищевая пленка,7930,102,Товары для дома,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",1998-04-07,2002-08-01,2.23,New
112,Буковинская,6808,703,Напитки,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2009-02-04,2020-08-07,0.16,Backorder
113,Подставки под столовые приборы,613,401,Товары для дома,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2004-06-02,2005-03-01,2.79,Out of Stock
114,Молоко,3230,868,Молочные продукты,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2011-03-04,2026-07-11,4.42,Available for Pickup
115,Пакеты для аукциона,5690,190,Товары для дома,Рекомендуется для ежедневного потребления в умеренных количествах.,2018-03-13,2022-01-06,2.36,In Stock
116,Пахта,5203,151,Молочные продукты,Отличается легкостью в переваривании и усвоении организмом.,2000-04-17,2020-08-19,2.21,Temporarily Unavailable
117,Укроп,9323,75,Овощи,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2018-01-21,2027-02-05,3.42,Backorder
