is:106
the:106
i:102
to:80
of:79
than:76
he:75
she:66
and:60
what:50
because:46
they:44
its:43
a:41
it:35
good:27
like:26
more:25
you:25
me:25
has:21
studied:20
get:20
grade:20
do:19
went:19
store:19
buy:19
makes:14
my:13
passion:13
something:13
im:11
love:11
happy:10
self:9
challenging:9
happily:8
enjoy:8
process:8
new:8
an:7
opportunity:7
take:7
risks:7
at:7
way:7
learn:7
joy:6
that:6
proud:6
fermented:6
in:6
commended:6
gives:6
sense:6
purpose:6
laughed:6
hardly:6
ever:6
managed:6
cried:5
hate:5
occasionally:5
life:5
forgave:5
here:5
man:5
sailed:5
extremely:5
wisely:5
outside:5
allows:5
grow:5
as:5
person:5
conclusion:5
driven:4
by:4
success:4
society:4
criticized:4
genuine:4
always:4
paper:4
soon:4
never:4
recklessly:4
drank:4
progress:4
often:4
improvement:4
fragile:4
plane:4
fairly:4
slightly:4
today:4
led:4
carefully:4
greatly:4
pineapple:4
musician:4
reform:4
normally:4
sadly:4
moderately:4
nowhere:4
played:4
downstairs:4
soup:3
scissors:3
resolved:3
frog:3
sold:3
island:3
want:3
make:3
difference:3
freedom:3
musical:3
envied:3
credibility:3
library:3
rarely:3
designed:3
prison:3
management:3
justice:3
listened:3
rode:3
ambulance:3
sales:3
bus:3
last:3
night:3
apologized:3
artist:3
soft:3
equality:3
juice:3
grilled:3
roasted:3
highly:3
early:3
complained:3
despised:3
need:3
money:3
peach:3
productivity:3
enjoyed:3
frequently:3
business:3
punishment:3
sad:3
milk:3
fired:3
happiness:2
train:2
prediction:2
teacher:2
generosity:2
control:2
protest:2
gray:2
tomorrow:2
white:2
lizard:2
urban:2
drove:2
discovery:2
desert:2
dog:2
joyful:2
light:2
reasonable:2
peaceful:2
climbed:2
walked:2
computer:2
front:2
sit:2
believe:2
potential:2
despair:2
police:2
officer:2
sadness:2
stress:2
work:2
delicious:2
relaxation:2
television:2
revolution:2
yesterday:2
culture:2
awareness:2
influence:2
elegant:2
policy:2
proof:2
sang:2
fitness:2
sometimes:2
phone:2
language:2
regulations:2
built:2
taxi:2
red:2
hope:2
doctor:2
accent:2
leadership:2
swam:2
completely:2
hated:2
scenic:2
rabbit:2
big:2
meditation:2
creative:2
education:2
jumped:2
surfed:2
criticism:2
juicy:2
loudly:2
bought:2
boat:2
pencil:2
ocean:2
grape:2
tone:2
yellow:2
nurse:2
slowly:2
snake:2
desk:2
glue:2
palace:2
hugged:2
mercy:2
evaluation:2
shook:2
hands:2
image:2
public:2
relations:2
hiked:2
reputation:2
deer:2
lake:2
cold:2
chair:2
trained:2
orange:2
optimization:2
judgment:2
performance:2
very:2
fear:2
tea:2
seasoned:2
book:2
cooked:2
small:2
marketing:2
inspiration:2
resolution:2
scared:2
inside:2
truck:2
usually:2
boy:2
sensible:2
child:2
wolf:2
or:2
greeted:2
mourned:2
utterly:2
agreement:2
banana:2
worked:2
847:1
water:1
ornate:1
brown:1
student:1
296:1
discipline:1
charity:1
surpass:1
pitied:1
lion:1
already:1
quickly:1
colorful:1
69:1
wellness:1
priority:1
confidence:1
banking:1
judge:1
revolt:1
forest:1
loved:1
riot:1
disappointed:1
concession:1
369:1
court:1
advice:1
be:1
blue:1
village:1
just:1
friendly:1
finance:1
785:1
ship:1
politician:1
arbitration:1
philanthropy:1
organization:1
humanity:1
cherry:1
nonprofit:1
boiled:1
cat:1
savory:1
beige:1
mindfulness:1
rat:1
met:1
brewed:1
respected:1
325:1
city:1
compromise:1
trustworthiness:1
630:1
trade:1
off:1
communication:1
feared:1
hobbies:1
coffee:1
mouse:1
reward:1
flew:1
bicycle:1
recommend:1
bike:1
explore:1
broken:1
entrepreneurship:1
rural:1
fried:1
created:1
efficiency:1
336:1
persuasion:1
beat:1
821:1
settled:1
anger:1
kindness:1
negotiation:1
optimistic:1
praise:1
art:1
mountain:1
221:1
foolishly:1
organize:1
rights:1
option:1
scientific:1
recently:1
death:1
travel:1
salad:1
forecasting:1
fairness:1
investing:1
peace:1
law:1
economy:1
universe:1
settlement:1
183:1
esteem:1
hot:1
43:1
compassion:1
there:1
smiled:1
social:1
change:1
relieved:1
coastal:1
ran:1
personal:1
growth:1
danced:1
490:1
realistic:1
dissent:1
government:1
nature:1
integrity:1
conclude:1
crowded:1
admired:1
dialect:1
recreation:1
simmered:1
crime:1
purple:1
exercise:1
elephant:1
sentence:1
distinguish:1
service:1
depression:1
helicopter:1
simulation:1
tranquil:1
kissed:1
feedback:1
fire:1
heavy:1
bored:1
sorrow:1
crunchy:1
music:1
analyze:1
science:1
391:1
marinated:1
truth:1
practical:1
accept:1
905:1
119:1
testing:1
conquer:1
everywhere:1
direct:1
sympathized:1
tiger:1
deduction:1
literary:1
429:1
737:1
laws:1
upstairs:1
155:1
car:1
turquoise:1
academic:1
timid:1
lawyer:1
interpretation:1
lies:1
job:1
plan:1
78:1
technology:1
school:1
green:1
behind:1
862:1
assessment:1
shorten:1
gentle:1
pear:1
empathy:1
media:1
girl:1
choice:1
baked:1
regret:1
exterminate:1
style:1
somewhat:1
museum:1
